# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20029 -H ec2east.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20025 -H ec2east.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20024 -H ec2east.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20027 -H ec2east.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20026 -H ec2east.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20023 -H ec2east.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20029 -H ec2west.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20028 -H ec2west.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20027 -H ec2west.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20026 -H ec2west.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20025 -H ec2west.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20024 -H ec2west.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20023 -H ec2west.xtuple.com -u monitor
# /usr/local/src/check_postgres/postgres/check_postgres_backends -p 20022 -H ec2west.xtuple.com -u monitor
