define servicegroup{
 servicegroup_name       dns_services
 alias                   DNS Services
# servicegroup_members    ns1.xtuple.com, ns2.xtuple.com, ns3.xtuple.com, ns4.xtuple.com
#  members                 ns1.xtuple.com,DNS,ns2.xtuple.com,DNS,ns3.xtuple.com,DNS
 members                 ns1.xtuple.com,DNS,ns2.xtuple.com,DNS,ns3.xtuple.com,DNS,ns4.xtuple.com,DNS
 }

define servicegroup{
 servicegroup_name 	web_services
 alias			Web Services
# servicegroup_members   www.xtuple.com, www.xtuple.org
 members   www.xtuple.com,HTTP,www.xtuple.org,HTTP
 }

